# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Sat Nov 04 00:21:10 UTC 2017.
#
# This is license NODELOCKED to HOSTID=00fff89e3f58;
# there is no need to run lmgrd for this license.
#
#
#  This license is valid for evaluation ( 30 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT Vivado_System_Edition xilinxd 2018.11 05-dec-2017 uncounted \
9D525BBDCD44 \
VENDOR_STRING=prithvirajkadiyala,Vivado_System_Edition,software,evaluation,_211391452_0_0_606 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT SDSoC_Tools xilinxd 2018.11 04-jan-2018 uncounted \
7EFB355F068A \
VENDOR_STRING=prithvirajkadiyala,SDSoC_Tools,software,evaluation,_211391452_0_0_560 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT ap_sdsoc xilinxd 2018.11 04-jan-2018 uncounted 14B8339F2807 \
VENDOR_STRING=prithvirajkadiyala,ap_sdsoc,software,evaluation,_211391452_0_0_767 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT ap_cc xilinxd 2018.11 04-jan-2018 uncounted 051929C72141 \
VENDOR_STRING=prithvirajkadiyala,ap_cc,software,evaluation,_211391452_0_0_940 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_cresample xilinxd 2018.11 04-jan-2018 uncounted \
A80DEEDDE592 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_cresample,ip,evaluation,_211391452_0_0_641 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_cresample
FEATURE v_cresample xilinxd 1.0 04-jan-2018 uncounted FB9105A19A34 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_osd xilinxd 2018.11 04-jan-2018 uncounted 965410EE9E3C \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_osd,ip,evaluation,_211391452_0_0_942 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_osd
FEATURE v_osd xilinxd 1.0 04-jan-2018 uncounted CCABB7BD17AD \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_osd_v1_0
FEATURE v_osd_v1_0 xilinxd 1.0 04-jan-2018 uncounted 9807E1DEF322 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_rgb2ycrcd xilinxd 2018.11 04-jan-2018 uncounted \
8CEAC46110E6 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_rgb2ycrcd,ip,evaluation,_211391452_0_0_740 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_rgb2ycrcb
FEATURE v_rgb2ycrcb xilinxd 1.0 04-jan-2018 uncounted 108C6E350600 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
# Licenses for v_rgb2ycrcb_v2
FEATURE v_rgb2ycrcb_v2 xilinxd 1.0 04-jan-2018 uncounted 46A346F19D24 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_tc xilinxd 2018.11 04-jan-2018 uncounted 74E13F40CDE3 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_tc,ip,evaluation,_211391452_0_0_966 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_tc
FEATURE v_tc xilinxd 1.0 04-jan-2018 uncounted 7A1FA4919D7D \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_tpg xilinxd 2018.11 04-jan-2018 uncounted 6F6C295D9E75 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_tpg,ip,evaluation,_211391452_0_0_160 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_tpg
FEATURE v_tpg xilinxd 1.0 04-jan-2018 uncounted 385E0908C8E1 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_ycrcb2rgb_v2 xilinxd 2018.11 04-jan-2018 uncounted \
90E4AAAEDA63 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_ycrcb2rgb_v2,ip,evaluation,_211391452_0_0_109 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_ycrcb2rgb_v2
FEATURE v_ycrcb2rgb_v2 xilinxd 1.0 04-jan-2018 uncounted 2FB908923B10 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_ycrcb2rgb xilinxd 2018.11 04-jan-2018 uncounted \
C6A747CDF5BC \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_ycrcb2rgb,ip,evaluation,_211391452_0_0_568 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_ycrcb2rgb
FEATURE v_ycrcb2rgb xilinxd 1.0 04-jan-2018 uncounted FF85BF33C7A9 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_rgb2ycrcb_v2 xilinxd 2018.11 04-jan-2018 uncounted \
7EC350E62054 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_rgb2ycrcb_v2,ip,evaluation,_211391452_0_0_146 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU9EG-ES1_bitgen xilinxd 2018.11 04-jan-2018 uncounted \
251B9A99041B \
VENDOR_STRING=prithvirajkadiyala,XCZU9EG-ES1_bitgen,software,evaluation,_211391452_0_0_542 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT xczu9eg-es1 xilinxd 2018.11 04-jan-2018 uncounted \
92E8A78ECA0F \
VENDOR_STRING=prithvirajkadiyala,xczu9eg-es1,software,evaluation,_211391452_0_0_840 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT ap_opencl_soc xilinxd 2018.11 04-jan-2018 uncounted \
D7EFE3761758 \
VENDOR_STRING=prithvirajkadiyala,ap_opencl_soc,software,evaluation,_211391452_0_0_909 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU9EG-ES2_bitgen xilinxd 2018.11 04-jan-2018 uncounted \
D453A2599459 \
VENDOR_STRING=prithvirajkadiyala,XCZU9EG-ES2_bitgen,software,evaluation,_211391452_0_0_846 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU3EG-ES1_bitgen xilinxd 2018.11 04-jan-2018 uncounted \
B7260819329F \
VENDOR_STRING=prithvirajkadiyala,XCZU3EG-ES1_bitgen,software,evaluation,_211391452_0_0_764 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT xczu3eg-es1 xilinxd 2018.11 04-jan-2018 uncounted \
564119D254B7 \
VENDOR_STRING=prithvirajkadiyala,xczu3eg-es1,software,evaluation,_211391452_0_0_808 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU15EG-ES1_bitgen xilinxd 2018.11 04-jan-2018 uncounted \
0A713220F4A0 \
VENDOR_STRING=prithvirajkadiyala,XCZU15EG-ES1_bitgen,software,evaluation,_211391452_0_0_501 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU15EG-ES1 xilinxd 2018.11 04-jan-2018 uncounted \
C17E55066603 \
VENDOR_STRING=prithvirajkadiyala,XCZU15EG-ES1,software,evaluation,_211391452_0_0_727 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU19EG-ES2_bitgen xilinxd 2018.11 04-jan-2018 uncounted \
21ACC67D9D8D \
VENDOR_STRING=prithvirajkadiyala,XCZU19EG-ES2_bitgen,software,evaluation,_211391452_0_0_066 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU19EG-ES2 xilinxd 2018.11 04-jan-2018 uncounted \
61B395985FE3 \
VENDOR_STRING=prithvirajkadiyala,XCZU19EG-ES2,software,evaluation,_211391452_0_0_727 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU9EG-ES2 xilinxd 2018.11 04-jan-2018 uncounted \
491FC7DF64AC \
VENDOR_STRING=prithvirajkadiyala,XCZU9EG-ES2,software,evaluation,_211391452_0_0_161 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_proc_ss xilinxd 2018.11 04-jan-2018 uncounted \
46D2C22F7ACC \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_proc_ss,ip,evaluation,_211391452_0_0_146 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_proc_ss
FEATURE v_proc_ss xilinxd 1.0 04-jan-2018 uncounted 1E1D91317EC5 \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_mix xilinxd 2018.11 04-jan-2018 uncounted 316458565A62 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_mix,ip,evaluation,_211391452_0_0_904 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_mix
FEATURE v_mix xilinxd 1.0 04-jan-2018 uncounted E73E1F7F87DB \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT mipi_csi2_rx_ctrl xilinxd 2018.11 04-jan-2018 uncounted \
6B9CE3ACB1EF \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,mipi_csi2_rx_ctrl,ip,evaluation,_211391452_0_0_322 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for mipi_csi2_rx_ctrl
FEATURE mipi_csi2_rx_ctrl xilinxd 1.0 04-jan-2018 uncounted \
CA26B4A1C6D2 VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT v_hdmi xilinxd 2018.11 04-jan-2018 uncounted FEC07AA88A67 \
VENDOR_STRING=License_Type:Hardware_Evaluation;prithvirajkadiyala,v_hdmi,ip,evaluation,_211391452_0_0_242 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" NOTICE="The license \
for this core was generated for prithvirajkadiyala on \
11/05/2017It is the responsibility of the Licensee of this \
core to adhere to all terms and conditions of the applicable \
license agreement when using this core." START=04-Nov-2017 \
TS_OK
#
# Licenses for v_hdmi
FEATURE v_hdmi xilinxd 1.0 04-jan-2018 uncounted CDEC40DA416B \
VENDOR_STRING=License_Type:Hardware_Evaluation \
HOSTID=00fff89e3f58 ISSUER=Xilinx NOTICE="The license for this \
core was generated for prithvirajkadiyala on 11/05/2017It is \
the responsibility of the Licensee of this core to adhere to \
all terms and conditions of the applicable license agreement \
when using this core." TS_OK
#
#  This license is valid for evaluation ( 60 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT XCZU9EG xilinxd 2018.11 04-jan-2018 uncounted 40B8463CFA21 \
VENDOR_STRING=prithvirajkadiyala,XCZU9EG,software,evaluation,_211391452_0_0_602 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 365 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT PetaLinux_NoSuport_Eval xilinxd 2018.11 05-nov-2018 \
uncounted 13E9D18CDB5E \
VENDOR_STRING=prithvirajkadiyala,PetaLinux_NoSuport_Eval,software,evaluation,_211391452_0_0_122 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#  This license is valid for evaluation ( 30 days ) from Sat Nov 04 00:21:10 UTC 2017
INCREMENT VIVADO_HLS xilinxd 2018.11 05-dec-2017 uncounted \
2307CCF6007B \
VENDOR_STRING=prithvirajkadiyala,VIVADO_HLS,software,evaluation,_211391452_0_0_524 \
HOSTID=00fff89e3f58 ISSUER="Xilinx Inc" START=04-Nov-2017 \
TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE Vivado_System_Edition xilinxd 2018.11 1F2D492935FD \
COMPONENTS="SDK SysGen PartialReconfiguration Simulation \
Implementation Analyzer HLS Synthesis VIVADO_HLS" \
OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE SDSoC_Tools xilinxd 2018.11 69490A679331 COMPONENTS="SDK \
XC7Z010 XC7Z030 XC7Z045 Simulation Analyzer XC7Z020 ap_cc \
XC7Z100 ap_sdsoc xc7z015 xc7z035" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE PetaLinux_NoSuport_Eval xilinxd 2018.11 AA5965A6DADC \
COMPONENTS="petalinux_arch_microblaze petalinux_arch_ppc \
petalinux_arch_zynq" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
