#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct  9 13:11:52 2017
# Process ID: 12264
# Current directory: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/synth_1/toplevel.vds
# Journal file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16272 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 349.520 ; gain = 68.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:47]
INFO: [Synth 8-3491] module 'BinaryToSevenSegment' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/imports/new/BinarytoSevenSegment.vhd:34' bound to instance 'SevenSegmentDriver' of component 'BinaryToSevenSegment' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:104]
INFO: [Synth 8-638] synthesizing module 'BinaryToSevenSegment' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/imports/new/BinarytoSevenSegment.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element big_shift_register_reg was removed.  [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/imports/new/BinarytoSevenSegment.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'BinaryToSevenSegment' (1#1) [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/imports/new/BinarytoSevenSegment.vhd:41]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'data_out_latch' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:109]
INFO: [Synth 8-638] synthesizing module 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'register8bit' (2#1) [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:41]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg0' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:134]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg1' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:135]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg2' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:136]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg3' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:137]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg4' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:138]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg5' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:139]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg6' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:140]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg7' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:141]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg8' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:142]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg9' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:143]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg10' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:144]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg11' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:145]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg12' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:146]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg13' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:147]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg14' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:148]
INFO: [Synth 8-3491] module 'register8bit' declared at 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/register8bit.vhd:34' bound to instance 'reg15' of component 'register8bit' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:149]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (3#1) [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:47]
WARNING: [Synth 8-3331] design toplevel has unconnected port btnR
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 388.844 ; gain = 107.465
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 388.844 ; gain = 107.465
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 692.559 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_1khz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_1khz" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/imports/new/BinarytoSevenSegment.vhd:130]
WARNING: [Synth 8-327] inferring latch for variable 'bcd_digit_reg' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/imports/new/BinarytoSevenSegment.vhd:135]
WARNING: [Synth 8-327] inferring latch for variable 'reg_mux_out_reg' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:169]
WARNING: [Synth 8-327] inferring latch for variable 'dest_enable_reg' [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/sources_1/new/toplevel.vhd:134]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 45    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 17    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 12    
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 22    
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module toplevel 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module BinaryToSevenSegment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 45    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 12    
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 22    
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module register8bit 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "SevenSegmentDriver/clk_1khz" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design toplevel has unconnected port btnR
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux_out_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[15]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[14]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[13]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[12]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[11]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[10]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[9]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[8]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[0]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     4|
|3     |LUT1   |    16|
|4     |LUT2   |     9|
|5     |LUT3   |     1|
|6     |LUT4   |    36|
|7     |LUT5   |     2|
|8     |LUT6   |    44|
|9     |MUXF7  |    16|
|10    |MUXF8  |     8|
|11    |FDRE   |   155|
|12    |IBUF   |    21|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+---------------------+------+
|      |Instance             |Module               |Cells |
+------+---------------------+---------------------+------+
|1     |top                  |                     |   341|
|2     |  SevenSegmentDriver |BinaryToSevenSegment |    51|
|3     |  data_out_latch     |register8bit         |    31|
|4     |  reg0               |register8bit_0       |     9|
|5     |  reg1               |register8bit_1       |     9|
|6     |  reg10              |register8bit_2       |     9|
|7     |  reg11              |register8bit_3       |    25|
|8     |  reg12              |register8bit_4       |     9|
|9     |  reg13              |register8bit_5       |     9|
|10    |  reg14              |register8bit_6       |     9|
|11    |  reg15              |register8bit_7       |    17|
|12    |  reg2               |register8bit_8       |     9|
|13    |  reg3               |register8bit_9       |    41|
|14    |  reg4               |register8bit_10      |     9|
|15    |  reg5               |register8bit_11      |     9|
|16    |  reg6               |register8bit_12      |     9|
|17    |  reg7               |register8bit_13      |    17|
|18    |  reg8               |register8bit_14      |     9|
|19    |  reg9               |register8bit_15      |     9|
+------+---------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 692.559 ; gain = 107.465
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 692.559 ; gain = 411.180
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

38 Infos, 40 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 692.559 ; gain = 431.320
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/synth_1/toplevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 692.559 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct  9 13:12:24 2017...
