#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Tue Nov 14 13:25:08 2017
# Process ID: 18324
# Current directory: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 593.953 ; gain = 312.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 607.121 ; gain = 13.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 121349752

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 121349752

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1da1e6b37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1da1e6b37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1da1e6b37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1260da7f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1161.625 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 29964e934

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1161.625 ; gain = 567.672
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1161.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b8e8862e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1161.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'Data_out_latch1/q[7]_i_2' is driving clock pin of 10 registers. This could lead to large hold time violations. First few involved registers are:
	Data_out_latch1/q_reg[2] {FDRE}
	Data_out_latch1/q_reg[4] {FDRE}
	Data_out_latch1/q_reg[5] {FDRE}
	Data_out_latch1/q_reg[6] {FDRE}
	Data_out_latch1/q_reg[0] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 107a8aff5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 133db9428

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 133db9428

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 133db9428

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17aaf15db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17aaf15db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 127392b31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ad837080

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ad837080

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17591fd87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6d6089b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c6d6089b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c6d6089b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b1e6ce11

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b1e6ce11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.549. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1550b5751

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543
Phase 4.1 Post Commit Optimization | Checksum: 1550b5751

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1550b5751

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1550b5751

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e966f6f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e966f6f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543
Ending Placer Task | Checksum: 1a94636c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1164.168 ; gain = 2.543
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1164.480 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1165.480 ; gain = 1.000
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1165.480 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1165.480 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8992dea ConstDB: 0 ShapeSum: e0ad08d6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136c1e9fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1289.867 ; gain = 123.691
Post Restoration Checksum: NetGraph: c9b1ec38 NumContArr: 6d0ffdc6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136c1e9fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136c1e9fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136c1e9fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.867 ; gain = 123.691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: eeec7146

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.867 ; gain = 123.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.618  | TNS=0.000  | WHS=-0.015 | THS=-0.113 |

Phase 2 Router Initialization | Checksum: ff01a6c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1598e7dd2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.666  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22cbb5708

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691
Phase 4 Rip-up And Reroute | Checksum: 22cbb5708

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21f4f4527

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.759  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21f4f4527

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21f4f4527

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691
Phase 5 Delay and Skew Optimization | Checksum: 21f4f4527

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 185c4e3bf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.759  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fa2d522d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691
Phase 6 Post Hold Fix | Checksum: 1fa2d522d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18608 %
  Global Horizontal Routing Utilization  = 0.279932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d1d11ade

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d1d11ade

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1438b43dc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.759  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1438b43dc

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1289.867 ; gain = 123.691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1289.867 ; gain = 124.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1289.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/prith/Desktop/ECE/CHD/Livado HWs/HW3/HW3.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file toplevel_timing_summary_routed.rpt -warn_on_violation  -rpx toplevel_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Nov 14 13:26:09 2017...
