#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Oct  3 19:33:57 2017
# Process ID: 19196
# Current directory: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.srcs/constrs_1/imports/Livado HWs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 529.582 ; gain = 260.176
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 539.223 ; gain = 9.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e0a8ce1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e0a8ce1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c20f995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c20f995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 19c20f995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1040.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c20f995

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1040.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20477b897

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1040.637 ; gain = 0.000
21 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1040.637 ; gain = 511.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel_opt.dcp' has been generated.
Command: report_drc -file toplevel_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.637 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10839962b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'data_out_latch/q[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	data_out_latch/q_reg[0] {FDRE}
	data_out_latch/q_reg[1] {FDRE}
	data_out_latch/q_reg[5] {FDRE}
	data_out_latch/q_reg[4] {FDRE}
	data_out_latch/q_reg[2] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18dfdb635

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25636dcb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.847 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25636dcb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1040.637 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25636dcb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2862a85b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2862a85b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 151e70d15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cc642b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cc642b4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: dfa4ef65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 108e1a9dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18d0aae93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 18d0aae93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18d0aae93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2010f1438

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2010f1438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.114. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1817fb335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1817fb335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1817fb335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1817fb335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15d8bc3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d8bc3df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000
Ending Placer Task | Checksum: 1102c305d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.637 ; gain = 0.000
40 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1040.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1040.637 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1040.637 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1040.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c5fa825d ConstDB: 0 ShapeSum: 4a31ae00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a3232de6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a3232de6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a3232de6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a3232de6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 24c5eb9f0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.100  | TNS=0.000  | WHS=0.000  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1fa0a9651

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18f56c9e8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.851  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15bc924a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
Phase 4 Rip-up And Reroute | Checksum: 15bc924a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15bc924a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15bc924a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
Phase 5 Delay and Skew Optimization | Checksum: 15bc924a7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a439960b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.945  | TNS=0.000  | WHS=0.303  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a439960b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
Phase 6 Post Hold Fix | Checksum: 1a439960b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.082277 %
  Global Horizontal Routing Utilization  = 0.122723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a439960b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a439960b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14caa4915

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.945  | TNS=0.000  | WHS=0.303  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14caa4915

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1158.367 ; gain = 117.730

Routing Is Done.
52 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1158.367 ; gain = 117.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1158.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel_routed.dcp' has been generated.
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/prith/Desktop/ECE/CHD/Livado HWs/register_file/register_file.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct  3 19:34:43 2017...
