#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Sep 28 18:58:14 2017
# Process ID: 8756
# Current directory: C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.runs/impl_1
# Command line: vivado.exe -log toplevel.vdi -applog -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.runs/impl_1/toplevel.vdi
# Journal file: C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 476.594 ; gain = 245.691
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 481.297 ; gain = 4.703
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1de0b741a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1de0b741a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 946.977 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1de0b741a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 946.977 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f584a8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 946.977 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 946.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f584a8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 946.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f584a8da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 946.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 946.977 ; gain = 470.383
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 946.977 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.runs/impl_1/toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 946.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 946.977 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 6addfad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 946.977 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 6addfad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 946.977 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 6addfad1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 6addfad1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 6addfad1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: de02140b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: de02140b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 126170314

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 13878892c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 13878892c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 1.2.1 Place Init Design | Checksum: 1290a5d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 1.2 Build Placer Netlist Model | Checksum: 1290a5d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1290a5d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 1 Placer Initialization | Checksum: 1290a5d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b9a241fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b9a241fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137168b24

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19874e9cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 19874e9cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d34996bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1d34996bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 154991c34

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: b5ae5644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: b5ae5644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: b5ae5644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 3 Detail Placement | Checksum: b5ae5644

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: da41db19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.347. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 11d844739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 4.1 Post Commit Optimization | Checksum: 11d844739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11d844739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 11d844739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 11d844739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 11d844739

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: cade5f3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cade5f3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012
Ending Placer Task | Checksum: 8dd182ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.988 ; gain = 13.012
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 959.988 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 959.988 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 959.988 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 959.988 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bd6afe7 ConstDB: 0 ShapeSum: 81fad303 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7f642788

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7f642788

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7f642788

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7f642788

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f8678a8a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.334  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 11525d7a3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 113d19bb5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1444a5edd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1060.711 ; gain = 100.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.624  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 185903c9b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
Phase 4 Rip-up And Reroute | Checksum: 185903c9b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 181a60be0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.717  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 181a60be0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 181a60be0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
Phase 5 Delay and Skew Optimization | Checksum: 181a60be0

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16526d06c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.717  | TNS=0.000  | WHS=0.305  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16526d06c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
Phase 6 Post Hold Fix | Checksum: 16526d06c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0452045 %
  Global Horizontal Routing Utilization  = 0.0530973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 146c81e0d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 146c81e0d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16343d411

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.717  | TNS=0.000  | WHS=0.305  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16343d411

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1060.711 ; gain = 100.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1060.711 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/username/Desktop/HardwareDesignFall2017/InClassExamples/Adder8bit/Adder8bit.runs/impl_1/toplevel_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 18:59:30 2017...
