#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Sun Nov 26 13:35:39 2017
# Process ID: 3396
# Current directory: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/UART/UART.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/UART/UART.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: C:/Users/prith/Desktop/ECE/CHD/Livado HWs/UART/UART.runs/fifo_generator_0_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 401.668 ; gain = 100.727
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [c:/Users/prith/Desktop/ECE/CHD/Livado HWs/UART/UART.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_gray' [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_gray' (12#1) [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_gray__parameterized0' [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_gray__parameterized0' (12#1) [C:/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (27#1) [c:/Users/prith/Desktop/ECE/CHD/Livado HWs/UART/UART.srcs/sources_1/ip/fifo_generator_0/synth/fifo_generator_0.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 675.324 ; gain = 374.383
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 675.324 ; gain = 374.383
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 757.496 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:45 ; elapsed = 00:01:54 . Memory (MB): peak = 757.496 ; gain = 456.555
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:45 ; elapsed = 00:01:55 . Memory (MB): peak = 757.496 ; gain = 456.555
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:45 ; elapsed = 00:01:55 . Memory (MB): peak = 757.496 ; gain = 456.555
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:45 ; elapsed = 00:01:55 . Memory (MB): peak = 757.496 ; gain = 456.555
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:57 . Memory (MB): peak = 757.496 ; gain = 456.555
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 775.789 ; gain = 474.848
Finished Timing Optimization : Time (s): cpu = 00:01:56 ; elapsed = 00:02:07 . Memory (MB): peak = 775.938 ; gain = 474.996
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 796.004 ; gain = 495.063
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063
Finished Handling Custom Attributes : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063
Finished Renaming Generated Nets : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     2|
|2     |LUT2     |    18|
|3     |LUT3     |     7|
|4     |LUT4     |    16|
|5     |LUT5     |     7|
|6     |LUT6     |    12|
|7     |RAMB18E1 |     1|
|8     |FDRE     |   136|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:57 ; elapsed = 00:02:09 . Memory (MB): peak = 796.004 ; gain = 495.063
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:16 . Memory (MB): peak = 1245.348 ; gain = 955.875
