#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Nov  6 16:45:39 2017
# Process ID: 6944
# Current directory: G:/CHD_HW/hw_3/hw_3.runs/synth_1
# Command line: vivado.exe -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: G:/CHD_HW/hw_3/hw_3.runs/synth_1/toplevel.vds
# Journal file: G:/CHD_HW/hw_3/hw_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13812 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 306.695 ; gain = 76.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'toplevel' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:47]
INFO: [Synth 8-3491] module 'BinaryToSevenSegment' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/imports/new/BinaryToSevenSegment.vhd:34' bound to instance 'SevenSegmentDriver' of component 'BinaryToSevenSegment' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:175]
INFO: [Synth 8-638] synthesizing module 'BinaryToSevenSegment' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/imports/new/BinaryToSevenSegment.vhd:41]
WARNING: [Synth 8-6014] Unused sequential element big_shift_register_reg was removed.  [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/imports/new/BinaryToSevenSegment.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'BinaryToSevenSegment' (1#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/imports/new/BinaryToSevenSegment.vhd:41]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'Data_out_latch1' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:176]
INFO: [Synth 8-638] synthesizing module 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'register8bit' (2#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:41]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'Data_out_latch2' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:177]
INFO: [Synth 8-3491] module 'adder8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:34' bound to instance 'Adder' of component 'adder8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:178]
INFO: [Synth 8-638] synthesizing module 'adder8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:41]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA0' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:56]
INFO: [Synth 8-638] synthesizing module 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FullAdder' (3#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:42]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA1' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:57]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA2' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:58]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA3' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:59]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA4' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:60]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA5' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:61]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA6' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:62]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA7' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'adder8bit' (4#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:41]
INFO: [Synth 8-3491] module 'adder8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/adder8bit.vhd:34' bound to instance 'AdderImm' of component 'adder8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:179]
INFO: [Synth 8-3491] module 'multiplier8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:34' bound to instance 'Multiplier' of component 'multiplier8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:180]
INFO: [Synth 8-638] synthesizing module 'multiplier8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:41]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_01' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:88]
INFO: [Synth 8-638] synthesizing module 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:42]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA0' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:57]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA1' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:58]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA2' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:59]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA3' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:60]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA4' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:61]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA5' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:62]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA6' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:63]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA7' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:64]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA8' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:65]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA9' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:66]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA10' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:67]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA11' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:68]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA12' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:69]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA13' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:70]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA14' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:71]
INFO: [Synth 8-3491] module 'FullAdder' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/FullAdder.vhd:34' bound to instance 'FA15' of component 'FullAdder' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'adder16bit' (5#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:42]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_23' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:89]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_45' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:90]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_67' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:91]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_0123' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:93]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_4567' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:94]
INFO: [Synth 8-3491] module 'adder16bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/adder16bit.vhd:34' bound to instance 'adder_01234567' of component 'adder16bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:96]
INFO: [Synth 8-256] done synthesizing module 'multiplier8bit' (6#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/new/multiplier8bit.vhd:41]
INFO: [Synth 8-3491] module 'Subtract8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:34' bound to instance 'Subtract' of component 'Subtract8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:181]
INFO: [Synth 8-638] synthesizing module 'Subtract8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:41]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS0' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:56]
INFO: [Synth 8-638] synthesizing module 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'FullSubtractor' (7#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:42]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS1' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:57]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS2' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:58]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS3' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:59]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS4' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:60]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS5' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:61]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS6' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:62]
INFO: [Synth 8-3491] module 'FullSubtractor' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/FullSubtractor.vhd:34' bound to instance 'FS7' of component 'FullSubtractor' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'Subtract8bit' (8#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/new/Subtract.vhd:41]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg0' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:244]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg1' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:245]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg2' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:246]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg3' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:247]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg4' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:248]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg5' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:249]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg6' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:250]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg7' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:251]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg8' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:252]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg9' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:253]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg10' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:254]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg11' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:255]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg12' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:256]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg13' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:257]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg14' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:258]
INFO: [Synth 8-3491] module 'register8bit' declared at 'G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/new/register8bit.vhd:34' bound to instance 'reg15' of component 'register8bit' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:259]
INFO: [Synth 8-256] done synthesizing module 'toplevel' (9#1) [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:47]
WARNING: [Synth 8-3331] design adder16bit has unconnected port c_in
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 346.773 ; gain = 116.840
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 346.773 ; gain = 116.840
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'btnC_IBUF'. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnU_IBUF'. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnL_IBUF'. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnR_IBUF'. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btnD_IBUF'. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/CHD_HW/hw_3/hw_3.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 654.750 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_1khz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_1khz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "reg_mux1_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_mux2_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_slow" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "src1_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "src2_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_mux1_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "reg_mux2_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_slow" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "src1_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "src2_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/imports/new/BinaryToSevenSegment.vhd:130]
WARNING: [Synth 8-327] inferring latch for variable 'bcd_digit_reg' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/sources_1/imports/new/BinaryToSevenSegment.vhd:135]
WARNING: [Synth 8-327] inferring latch for variable 'reg_mux1_out_reg' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:176]
WARNING: [Synth 8-327] inferring latch for variable 'reg_mux2_out_reg' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:177]
WARNING: [Synth 8-327] inferring latch for variable 'dest_enable_reg' [G:/CHD_HW/hw_3/hw_3.srcs/sources_1/imports/toplevel.vhd:244]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:37 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 49    
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 136   
+---Registers : 
	               23 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 18    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 12    
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 38    
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module toplevel 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	               23 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 16    
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
	  16 Input      1 Bit        Muxes := 2     
Module BinaryToSevenSegment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 45    
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     35 Bit        Muxes := 12    
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 22    
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module register8bit 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module FullAdder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module FullSubtractor 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_1khz" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "clk_slow" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/an_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (SevenSegmentDriver/bcd_digit_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[15]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[14]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[13]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[12]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[11]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[10]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[9]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[8]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (dest_enable_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux1_out_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg_mux2_out_reg[0]) is unused and will be removed from module toplevel.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:18 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:56 ; elapsed = 00:01:18 . Memory (MB): peak = 654.750 ; gain = 424.816
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg0/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg1/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg2/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg3/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg4/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg5/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[4]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[3]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[2]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[1]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg6/q_reg[0]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg7/q_reg[7]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg7/q_reg[6]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg7/q_reg[5]) is unused and will be removed from module toplevel.
WARNING: [Synth 8-3332] Sequential element (reg7/q_reg[4]) is unused and will be removed from module toplevel.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:19 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT1   |    44|
|4     |LUT2   |    10|
|5     |LUT3   |     4|
|6     |LUT4   |    17|
|7     |LUT5   |    10|
|8     |LUT6   |    26|
|9     |FDRE   |    61|
|10    |IBUF   |    22|
|11    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+---------------------+------+
|      |Instance             |Module               |Cells |
+------+---------------------+---------------------+------+
|1     |top                  |                     |   233|
|2     |  SevenSegmentDriver |BinaryToSevenSegment |    72|
+------+---------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:20 . Memory (MB): peak = 659.867 ; gain = 429.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 189 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 659.867 ; gain = 121.957
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:21 . Memory (MB): peak = 659.867 ; gain = 429.934
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

110 Infos, 112 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:28 . Memory (MB): peak = 659.867 ; gain = 437.699
INFO: [Common 17-1381] The checkpoint 'G:/CHD_HW/hw_3/hw_3.runs/synth_1/toplevel.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 659.867 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Nov  6 16:47:37 2017...
